DB_NAME=mynewdatabase
DB_USER=newuser
DB_PASSWORD=newpassword
DB_HOST=localhost
DB_DIALECT=postgres
PORT= 5000
JWT_SECRET= myjwtsecret
EMAIL_USER=akour8315@gmail.com
EMAIL_PASS=xauc pglb itus zgmq
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
